{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "//*Esta es la llave secreta de mi test para Alkemy*//",
    "Issuer": "localhost",
    "Audience": "Alkemy"
  },

  "MailService": {
    "SendGridAPI": "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",
    "VerifiedAPIMail": "alkemy.ong@gmail.com",
    "WelcomeMessage": "Usted ha sido registrado exitosamente en nuestra plataforma.",
    "ContactMessage": "Gracias por contactarnos",
    "ContactBodyMessage": "Nuestro equipo se va a comunicar a la brevedad"
  }
}